# simple-java-tutorial

./: README.md  pom.xml
java-tutorial/: pom.xml
java-tutorial/src/main/java/net/azurewebsites/mydevlife/: Meno.java
vavr-tutorial/: pom.xml
vavr-tutorial/src/main/java/net/azurewebsites/mydevlife/: EitherDivisionUseCase.java  EitherUsercase.java  JavaDivisionUseCase.java
vavr-tutorial/src/test/java/net/azurewebsites/mydevlife/: DivisionUseCaseTest.java  EitherTest.java
